node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 192.168.0.9/30
	!
	interface eth2
	 ip address 192.168.0.5/30
	!
	interface eth1
	 ip address 192.168.0.1/30
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {300.0 217.0}
    labelcoords {300.0 249.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n13}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/24
	!
	interface eth1
	  ip address 192.168.0.1/30
	!
	interface eth2
	  ip address 192.168.0.5/30
	!
	interface eth3
	  ip address 192.168.0.9/30
	!
	router rip
	  neighbor 192.168.0.6
	  neighbor 192.168.0.2
	  neighbor 192.168.0.10
	  network 10.0.0.0/24
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 192.168.0.46/30
	!
	interface eth2
	 ip address 192.168.0.18/30
	!
	interface eth1
	 ip address 192.168.0.21/30
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {649.0 209.0}
    labelcoords {649.0 241.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.1/24
	!
	interface eth1
	  ip address 192.168.0.21/30
	!
	interface eth2
	  ip address 192.168.0.18/30
	!
	interface eth3
	  ip address 192.168.0.46/30
	!
	router rip
	  neighbor 192.168.0.17
	  neighbor 192.168.0.22
	  neighbor 192.168.0.45
	  network 10.0.1.0/24
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 192.168.0.33/30
	!
	interface eth1
	 ip address 192.168.0.22/30
	!
	interface eth0
	 ip address 192.168.0.26/30
	!
    }
    canvas c1
    iconcoords {470.0 318.0}
    labelcoords {470.0 350.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.26/30
	!
	interface eth1
	  ip address 192.168.0.22/30
	!
	interface eth2
	  ip address 192.168.0.33/30
	!
	router rip
	  neighbor 192.168.0.25
	  neighbor 192.168.0.35
	  neighbor 192.168.0.21
	!
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 192.168.0.6/30
	!
	interface eth0
	 ip address 192.168.0.17/30
	!
    }
    canvas c1
    iconcoords {464.0 141.0}
    labelcoords {464.0 173.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.17/30
	!
	interface eth1
	  ip address 192.168.0.6/30
	!
	router rip
	  neighbor 192.168.0.5
	  neighbor 192.168.0.18
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 192.168.0.14/30
	!
	interface eth3
	 ip address 192.168.0.29/30
	!
	interface eth2
	 ip address 192.168.0.25/30
	!
	interface eth1
	 ip address 192.168.0.2/30
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {307.0 437.0}
    labelcoords {307.0 469.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
    interface-peer {eth4 n13}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.1/24
	!
	interface eth1
	  ip address 192.168.0.2/30
	!
	interface eth2
	  ip address 192.168.0.25/30
	!
	interface eth3
	  ip address 192.168.0.29/30
	!
	interface eth4
	  ip address 192.168.0.14/30
	!
	router rip
	  neighbor 192.168.0.30
	  neighbor 192.168.0.26
	  neighbor 192.168.0.1
	  network 10.0.3.0/24
	!
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 192.168.0.41/30
	!
	interface eth2
	 ip address 192.168.0.38/30
	!
	interface eth1
	 ip address 192.168.0.34/30
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {611.0 477.0}
    labelcoords {611.0 509.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
    interface-peer {eth3 n12}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.1/24
	!
	interface eth1
	  ip address 192.168.0.34/30
	!
	interface eth2
	  ip address 192.168.0.38/30
	!
	interface eth3
	  ip address 192.168.0.41/30
	!
	router rip
	  neighbor 192.168.0.42
	  neighbor 192.168.0.33
	  neighbor 192.168.0.37
	  network 10.0.2.0/24
	!
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 192.168.0.30/30
	!
	interface eth0
	 ip address 192.168.0.37/30
	!
    }
    canvas c1
    iconcoords {488.0 591.0}
    labelcoords {488.0 623.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.37/30
	!
	interface eth1
	  ip address 192.168.0.30/30
	!
	router rip
	  neighbor 192.168.0.29
	  neighbor 192.168.0.38
	!
	
	}
    }
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {170.0 72.0}
    labelcoords {170.0 104.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {222.0 579.0}
    labelcoords {222.0 611.0}
    interface-peer {eth0 n5}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {796.0 566.0}
    labelcoords {796.0 598.0}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {795.0 74.0}
    labelcoords {794.0 111.0}
    interface-peer {eth0 n2}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 192.168.0.45/30
	!
	interface eth1
	 ip address 192.168.0.42/30
	!
    }
    canvas c1
    iconcoords {802.0 366.0}
    labelcoords {802.0 398.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.45/30
	!
	interface eth1
	  ip address 192.168.0.42/30
	!
	router rip
	  neighbor 192.168.0.41
	  neighbor 192.168.0.46
	!
	
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 192.168.0.13/30
	!
	interface eth0
	 ip address 192.168.0.10/30
	!
    }
    canvas c1
    iconcoords {106.0 329.0}
    labelcoords {106.0 361.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    services {RIP zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.10/30
	!
	interface eth1
	  ip address 192.168.0.13/30
	!
	router rip
	  neighbor 192.168.0.9
	  neighbor 192.168.0.14
	!
	
	}
    }
}

link l1 {
    nodes {n8 n1}
    bandwidth 0
}

link l2 {
    nodes {n11 n2}
    bandwidth 0
}

link l3 {
    nodes {n10 n6}
    bandwidth 0
}

link l4 {
    nodes {n9 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n3}
    bandwidth 0
}

link l7 {
    nodes {n2 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n2}
    bandwidth 0
}

link l9 {
    nodes {n4 n1}
    bandwidth 0
}

link l10 {
    nodes {n6 n3}
    bandwidth 0
}

link l11 {
    nodes {n6 n7}
    bandwidth 0
}

link l12 {
    nodes {n7 n5}
    bandwidth 0
}

link l13 {
    nodes {n1 n13}
    bandwidth 0
}

link l14 {
    nodes {n13 n5}
    bandwidth 0
}

link l15 {
    nodes {n12 n2}
    bandwidth 0
}

link l16 {
    nodes {n12 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

