node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	!
	interface eth2
	 ip address 192.168.0.9/30
	!
	interface eth1
	 ip address 192.168.0.5/30
	!
	interface eth0
	 ip address 192.168.0.2/30
	!
    }
    canvas c1
    iconcoords {287.0 575.0}
    labelcoords {260.0 558.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n14}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	!
	interface eth1
	 ip address 192.168.0.13/30
	!
	interface eth0
	 ip address 192.168.0.6/30
	!
    }
    canvas c1
    iconcoords {140.0 639.0}
    labelcoords {98.0 650.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth2
	 ip address 192.168.0.18/30
	!
	interface eth1
	 ip address 192.168.0.21/30
	!
	interface eth0
	 ip address 192.168.0.14/30
	!
    }
    canvas c1
    iconcoords {286.0 705.0}
    labelcoords {283.0 740.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth2 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 192.168.0.29/30
	!
	interface eth3
	!
	interface eth1
	 ip address 192.168.0.17/30
	!
	interface eth0
	 ip address 192.168.0.10/30
	!
    }
    canvas c1
    iconcoords {434.0 644.0}
    labelcoords {462.0 631.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    interface-peer {eth3 n15}
}

node n5 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 192.168.0.49/30
	!
	interface eth2
	!
	interface eth0
	 ip address 192.168.0.1/30
	!
    }
    canvas c1
    iconcoords {623.0 473.0}
    labelcoords {649.0 461.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.1/30
	!
	interface eth1
	  ip address 192.168.0.49/30
	!
	interface eth2
	
	!
	router ospf
	  network 192.168.0.1/30 area 0
	  network 192.168.0.49/30 area 0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 192.168.0.50/30
	!
	interface eth3
	!
	interface eth2
	 ip address 192.168.0.34/30
	!
	interface eth0
	 ip address 192.168.0.45/30
	!
    }
    canvas c1
    iconcoords {961.0 580.0}
    labelcoords {988.0 567.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
    interface-peer {eth3 n17}
}

node n7 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth2
	!
	interface eth1
	 ip address 192.168.0.46/30
	!
	interface eth0
	 ip address 192.168.0.42/30
	!
    }
    canvas c1
    iconcoords {1104.0 637.0}
    labelcoords {1143.0 647.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n6}
    interface-peer {eth2 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth2
	 ip address 192.168.0.38/30
	!
	interface eth1
	 ip address 192.168.0.41/30
	!
	interface eth0
	 ip address 192.168.0.26/30
	!
    }
    canvas c1
    iconcoords {960.0 706.0}
    labelcoords {960.0 738.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname R9
	!
	interface eth1
	 ip address 192.168.0.25/30
	!
	interface eth0
	 ip address 192.168.0.22/30
	!
    }
    canvas c1
    iconcoords {625.0 759.0}
    labelcoords {623.0 794.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n10 {
    type router
    model router
    network-config {
	hostname R10
	!
	interface eth3
	!
	interface eth2
	 ip address 192.168.0.37/30
	!
	interface eth1
	 ip address 192.168.0.33/30
	!
	interface eth0
	 ip address 192.168.0.30/30
	!
    }
    canvas c1
    iconcoords {787.0 643.0}
    labelcoords {752.0 629.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n16}
}

node n14 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth1
	 ip address 10.0.17.20/24
	!
    }
    canvas c1
    iconcoords {287.0 160.0}
    labelcoords {264.0 142.0}
    interface-peer {eth1 n1}
}

node n15 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth1
	 ip address 10.0.19.20/24
	!
    }
    canvas c1
    iconcoords {516.0 108.0}
    labelcoords {487.0 96.0}
    interface-peer {eth1 n4}
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth1
	 ip address 10.0.20.20/24
	!
    }
    canvas c1
    iconcoords {711.0 106.0}
    labelcoords {739.0 91.0}
    interface-peer {eth1 n10}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth1
	 ip address 10.0.22.20/24
	!
    }
    canvas c1
    iconcoords {962.0 155.0}
    labelcoords {981.0 137.0}
    interface-peer {eth1 n6}
}

node n12 {
    type router
    model host
    network-config {
	hostname Host2
	!
	interface eth0
	 ip address 10.0.14.10/24
	!
    }
    canvas c1
    iconcoords {623.0 159.0}
    labelcoords {620.0 134.0}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model host
    network-config {
	hostname Host1
	!
	interface eth0
	 ip address 10.0.13.10/24
	!
    }
    canvas c1
    iconcoords {139.0 154.0}
    labelcoords {98.0 164.0}
    interface-peer {eth0 n2}
}

node n13 {
    type router
    model host
    network-config {
	hostname Host3
	!
	interface eth0
	 ip address 10.0.15.10/24
	!
    }
    canvas c1
    iconcoords {1103.0 150.0}
    labelcoords {1140.0 158.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n9}
    bandwidth 0
}

link l5 {
    nodes {n9 n8}
    bandwidth 0
}

link l6 {
    nodes {n8 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n5}
    bandwidth 0
}

link l9 {
    nodes {n1 n4}
    bandwidth 0
}

link l10 {
    nodes {n3 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n10}
    bandwidth 0
}

link l12 {
    nodes {n6 n10}
    bandwidth 0
}

link l13 {
    nodes {n10 n8}
    bandwidth 0
}

link l18 {
    nodes {n14 n1}
    bandwidth 0
}

link l20 {
    nodes {n15 n4}
    bandwidth 0
}

link l21 {
    nodes {n16 n10}
    bandwidth 0
}

link l23 {
    nodes {n17 n6}
    bandwidth 0
}

link l15 {
    nodes {n12 n5}
    bandwidth 0
}

link l14 {
    nodes {n11 n2}
    bandwidth 0
}

link l16 {
    nodes {n13 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {12.0 15.0 1249.0 282.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #b1cfff
    width 0
    border #000000
    canvas c1
}

annotation a3 {
    type text
    iconcoords {623.0 40.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {551.0 53.0}
    type text
    label {Overlay Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {623.0 46.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {18.0 404.0 1242.0 814.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #94f05c
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {547.0 563.0}
    type text
    label {Physical Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {529.0 404.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1260 835}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

