node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	 ip address 10.0.1.1/29
	!
	interface eth2
	 ip address 192.168.0.9/30
	!
	interface eth1
	 ip address 192.168.0.5/30
	!
	interface eth0
	 ip address 192.168.0.2/30
	!
    }
    canvas c1
    iconcoords {303.0 310.0}
    labelcoords {305.0 291.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.232.2
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.2/30
	!
	interface eth1
	  ip address 192.168.0.5/30
	!
	interface eth2
	  ip address 192.168.0.9/30
	!
	interface eth3
	  ip address 10.0.1.0/29
	!
	
	ip route 192.168.232.2/24 192.168.0.1
	!
	
	router ospf
	  network 192.168.0.0/30 area 0
	  network 192.168.0.4/30 area 0
	  network 192.168.0.8/30 area 0
	  network 10.0.1.0/29 area 0
	!
	
	
	}
    }
    services {OSPFv2 zebra DefaultRoute IPForward}
    interface-peer {eth3 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 192.168.0.13/30
	!
	interface eth0
	 ip address 192.168.0.6/30
	!
    }
    canvas c1
    iconcoords {193.0 409.0}
    labelcoords {155.0 420.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.6/30
	!
	interface eth1
	  ip address 192.168.0.13/30
	!
	router ospf
	  network 192.168.0.4/30 area 0
	  network 192.168.0.12/30 area 0
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.0.2.1/29
	!
	interface eth2
	 ip address 192.168.0.18/30
	!
	interface eth1
	 ip address 192.168.0.21/30
	!
	interface eth0
	 ip address 192.168.0.14/30
	!
    }
    canvas c1
    iconcoords {306.0 499.0}
    labelcoords {302.0 539.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth2 n4}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.14/30
	!
	interface eth1
	  ip address 192.168.0.21/30
	!
	interface eth2
	  ip address 192.168.0.18/30
	!
	interface eth3
	  ip address 10.0.2.0/29
	!
	router ospf
	  network 192.168.0.12/30 area 0
	  network 192.168.0.20/30 area 0
	  network 192.168.0.16/30 area 0
	  network 10.0.2.0/29 area 0
	!
	
	}
    }
    interface-peer {eth3 n12}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 192.168.0.29/30
	!
	interface eth1
	 ip address 192.168.0.17/30
	!
	interface eth0
	 ip address 192.168.0.10/30
	!
    }
    canvas c1
    iconcoords {415.0 404.0}
    labelcoords {437.0 391.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.10/30
	!
	interface eth1
	  ip address 192.168.0.17/30
	!
	interface eth2
	  ip address 192.168.0.29/30
	!
	router ospf
	  network 192.168.0.8/30 area 0
	  network 192.168.0.16/30 area 0
	  network 192.168.0.28/30 area 0
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth5
	 ip address 192.168.232.129/24
	!
	interface eth4
	 ip address 10.0.5.1/29
	!
	interface eth2
	 ip address 192.168.0.53/30
	!
	interface eth1
	 ip address 192.168.0.49/30
	!
	interface eth0
	 ip address 192.168.0.1/30
	!
    }
    canvas c1
    iconcoords {476.0 217.0}
    labelcoords {481.0 252.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.1/30
	!
	interface eth1
	  ip address 192.168.0.49/30
	!
	interface eth2
	  ip address 192.168.0.53/30
	!
	interface eth4
	  ip address 10.0.5.1/29
	!
	interface eth5
	  ip address 192.168.232.129/24
	!
	
	router ospf
	  network 192.168.0.0/30 area 0
	  network 192.168.0.48/30 area 0
	  network 192.168.0.52/30 area 0
	  network 10.0.5.0/29 area 0
	  network 192.168.232.0/24 area 0
	!
	
	}
    }
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	#iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth0 -j DROP
	
	#iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	#iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth1 -j DROP
	#iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	#iptables -A FORWARD -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth2 -j DROP
	#iptables -t nat -A POSTROUTING -o eth4 -j MASQUERADE
	#iptables -A FORWARD -i eth4 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth4 -j DROP
	iptables -t nat -A POSTROUTING -o eth5 -j MASQUERADE
	iptables -A FORWARD -i eth5 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth5 -j DROP
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.232.2
	
	}
    }
    services {OSPFv2 zebra NAT DefaultRoute IPForward}
    interface-peer {eth2 n15}
    interface-peer {eth5 n21}
    interface-peer {eth4 n23}
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth3
	 ip address 10.0.3.1/29
	!
	interface eth4
	 ip address 192.168.0.58/30
	!
	interface eth1
	 ip address 192.168.0.50/30
	!
	interface eth2
	 ip address 192.168.0.34/30
	!
	interface eth0
	 ip address 192.168.0.45/30
	!
    }
    canvas c1
    iconcoords {900.0 309.0}
    labelcoords {908.0 291.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.45/30
	!
	interface eth1
	  ip address 192.168.0.50/30
	!
	interface eth2
	  ip address 192.168.0.34/30
	!
	interface eth3
	  ip address 10.0.3.1/29
	!
	interface eth4
	  ip address 192.168.0.58/30
	!
	router ospf
	  network 192.168.0.44/30 area 0
	  network 192.168.0.48/30 area 0
	  network 192.168.0.32/30 area 0
	  network 192.168.0.56/30 area 0
	  network 10.0.3.0/29 area 0
	!
	
	}
    }
    interface-peer {eth4 n15}
    interface-peer {eth3 n26}
}

node n7 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 192.168.0.46/30
	!
	interface eth0
	 ip address 192.168.0.42/30
	!
    }
    canvas c1
    iconcoords {1010.0 402.0}
    labelcoords {1052.0 412.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n6}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.42/30
	!
	interface eth1
	  ip address 192.168.0.46/30
	!
	router ospf
	  network 192.168.0.40/30 area 0
	  network 192.168.0.44/30 area 0
	!
	
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth4
	 ip address 192.168.0.66/30
	!
	interface eth3
	 ip address 10.0.4.1/29
	!
	interface eth2
	 ip address 192.168.0.38/30
	!
	interface eth1
	 ip address 192.168.0.41/30
	!
	interface eth0
	 ip address 192.168.0.26/30
	!
    }
    canvas c1
    iconcoords {909.0 497.0}
    labelcoords {914.0 531.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.26/30
	!
	interface eth1
	  ip address 192.168.0.41/30
	!
	interface eth2
	  ip address 192.168.0.38/30
	!
	interface eth3
	  ip address 10.0.4.1/29
	!
	interface eth4
	  ip address 192.168.0.66/30
	!
	router ospf
	  network 192.168.0.24/30 area 0
	  network 192.168.0.64/30 area 0
	  network 192.168.0.40/30 area 0
	  network 192.168.0.36/30 area 0
	  network 10.0.4.0/29 area 0
	!
	
	}
    }
    interface-peer {eth3 n14}
    interface-peer {eth4 n16}
}

node n9 {
    type router
    model router
    network-config {
	hostname R9
	!
	interface eth3
	 ip address 10.0.7.1/29
	!
	interface eth2
	 ip address 192.168.0.61/30
	!
	interface eth1
	 ip address 192.168.0.25/30
	!
	interface eth0
	 ip address 192.168.0.22/30
	!
    }
    canvas c1
    iconcoords {479.0 605.0}
    labelcoords {479.0 584.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.22/30
	!
	interface eth1
	  ip address 192.168.0.25/30
	!
	interface eth2
	  ip address 192.168.0.61/30
	!
	interface eth3
	  ip address 10.0.7.1/29
	!
	router ospf
	  network 192.168.0.20/30 area 0
	  network 192.168.0.24/30 area 0
	  network 192.168.0.60/30 area 0
	  network 10.0.7.0/29 area 0
	!
	
	}
    }
    interface-peer {eth2 n16}
    interface-peer {eth3 n24}
}

node n10 {
    type router
    model router
    network-config {
	hostname R10
	!
	interface eth2
	 ip address 192.168.0.37/30
	!
	interface eth1
	 ip address 192.168.0.33/30
	!
	interface eth0
	 ip address 192.168.0.30/30
	!
    }
    canvas c1
    iconcoords {798.0 404.0}
    labelcoords {777.0 385.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.30/30
	!
	interface eth1
	  ip address 192.168.0.33/30
	!
	interface eth2
	  ip address 192.168.0.37/30
	!
	router ospf
	  network 192.168.0.28/30 area 0
	  network 192.168.0.32/30 area 0
	  network 192.168.0.36/30 area 0
	!
	
	}
    }
}

node n11 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.1.2/29
	!
    }
    canvas c1
    iconcoords {161.0 167.0}
    labelcoords {139.0 156.0}
    interface-peer {eth0 n1}
}

node n12 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.2.2/29
	!
    }
    canvas c1
    iconcoords {146.0 630.0}
    labelcoords {146.0 672.0}
    interface-peer {eth0 n3}
}

node n14 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.0.4.2/29
	!
    }
    canvas c1
    iconcoords {1090.0 625.0}
    labelcoords {1093.0 666.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model router
    network-config {
	hostname R11
	!
	interface eth2
	 ip address 10.0.6.1/29
	!
	interface eth0
	 ip address 192.168.0.54/30
	!
	interface eth1
	 ip address 192.168.0.57/30
	!
    }
    canvas c1
    iconcoords {730.0 216.0}
    labelcoords {713.0 199.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n19}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.54/30
	!
	interface eth1
	  ip address 192.168.0.57/30
	!
	interface eth2
	  ip address 10.0.6.1/29
	!
	router ospf
	  network 192.168.0.52/30 area 0
	  network 192.168.0.56/30 area 0
	  network 10.0.6.0/29 area 0
	!
	
	}
    }
}

node n16 {
    type router
    model router
    network-config {
	hostname R12
	!
	interface eth2
	 ip address 10.0.8.1/29
	!
	interface eth1
	 ip address 192.168.0.65/30
	!
	interface eth0
	 ip address 192.168.0.62/30
	!
    }
    canvas c1
    iconcoords {734.0 605.0}
    labelcoords {715.0 590.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.62/30
	!
	interface eth1
	  ip address 192.168.0.65/30
	!
	interface eth2
	  ip address 10.0.8.1/29
	!
	router ospf
	  network 192.168.0.60/30 area 0
	  network 192.168.0.64/30 area 0
	  network 10.0.8.0/29 area 0
	!
	
	}
    }
    interface-peer {eth2 n25}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC10
	!
	interface eth0
	 ip address 10.0.6.2/29
	!
    }
    canvas c1
    iconcoords {840.0 70.0}
    labelcoords {808.0 63.0}
    interface-peer {eth0 n15}
}

node n21 {
    type rj45
    network-config {
	hostname ens33
	!
    }
    canvas c1
    iconcoords {613.0 90.0}
    labelcoords {607.0 72.0}
    interface-peer {0 n5}
}

node n23 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {397.0 130.0}
    labelcoords {442.0 134.0}
    interface-peer {e0 n5}
    interface-peer {e2 n18}
    interface-peer {e1 n22}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC11
	!
	interface eth0
	 ip address 10.0.5.2/29
	!
    }
    canvas c1
    iconcoords {261.0 90.0}
    labelcoords {235.0 84.0}
    interface-peer {eth0 n23}
}

node n22 {
    type router
    model host
    network-config {
	hostname ntp
	!
	interface eth0
	 ip address 10.0.5.3/29
	!
    }
    canvas c1
    iconcoords {454.0 47.0}
    labelcoords {480.0 50.0}
    interface-peer {eth0 n23}
}

node n24 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {404.0 694.0}
    labelcoords {444.0 701.0}
    interface-peer {e0 n9}
    interface-peer {e1 n17}
    interface-peer {e2 n28}
}

node n25 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {829.0 698.0}
    labelcoords {789.0 706.0}
    interface-peer {e0 n16}
    interface-peer {e1 n20}
    interface-peer {e2 n29}
}

node n26 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {1026.0 245.0}
    labelcoords {1038.0 271.0}
    interface-peer {e0 n6}
    interface-peer {e1 n13}
    interface-peer {e2 n27}
}

node n13 {
    type router
    model PC
    network-config {
	hostname PC9
	!
	interface eth0
	 ip address 10.0.3.2/29
	!
    }
    canvas c1
    iconcoords {1078.0 115.0}
    labelcoords {1103.0 96.0}
    interface-peer {eth0 n26}
}

node n27 {
    type router
    model PC
    network-config {
	hostname PC8
	!
	interface eth0
	 ip address 10.0.3.3/29
	!
    }
    canvas c1
    iconcoords {1161.0 222.0}
    labelcoords {1167.0 261.0}
    interface-peer {eth0 n26}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.7.2/29
	!
    }
    canvas c1
    iconcoords {267.0 755.0}
    labelcoords {264.0 793.0}
    interface-peer {eth0 n24}
}

node n28 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.7.3/29
	!
    }
    canvas c1
    iconcoords {482.0 774.0}
    labelcoords {482.0 811.0}
    interface-peer {eth0 n24}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.0.8.2/29
	!
    }
    canvas c1
    iconcoords {755.0 784.0}
    labelcoords {752.0 821.0}
    interface-peer {eth0 n25}
}

node n29 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.0.8.3/29
	!
    }
    canvas c1
    iconcoords {966.0 758.0}
    labelcoords {994.0 790.0}
    interface-peer {eth0 n25}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    delay 5000
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n9}
    bandwidth 0
}

link l5 {
    nodes {n9 n8}
    bandwidth 0
}

link l6 {
    nodes {n8 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n5}
    bandwidth 0
}

link l9 {
    nodes {n1 n4}
    bandwidth 0
}

link l10 {
    nodes {n3 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n10}
    bandwidth 0
}

link l12 {
    nodes {n6 n10}
    bandwidth 0
}

link l13 {
    nodes {n10 n8}
    bandwidth 0
}

link l14 {
    nodes {n11 n1}
    bandwidth 0
}

link l15 {
    nodes {n12 n3}
    bandwidth 0
}

link l17 {
    nodes {n8 n14}
    bandwidth 0
}

link l18 {
    nodes {n5 n15}
    bandwidth 0
}

link l19 {
    nodes {n15 n6}
    bandwidth 0
}

link l20 {
    nodes {n9 n16}
    bandwidth 0
}

link l21 {
    nodes {n16 n8}
    bandwidth 0
}

link l24 {
    nodes {n19 n15}
    bandwidth 0
}

link l27 {
    nodes {n5 n21}
}

link l26 {
    nodes {n23 n5}
    bandwidth 0
}

link l28 {
    nodes {n23 n18}
    bandwidth 0
}

link l22 {
    nodes {n22 n23}
    bandwidth 0
}

link l16 {
    nodes {n6 n26}
    bandwidth 0
}

link l29 {
    nodes {n26 n13}
    bandwidth 0
}

link l30 {
    nodes {n27 n26}
    bandwidth 0
}

link l23 {
    nodes {n9 n24}
    bandwidth 0
}

link l31 {
    nodes {n24 n17}
    bandwidth 0
}

link l32 {
    nodes {n24 n28}
    bandwidth 0
}

link l25 {
    nodes {n25 n16}
    bandwidth 0
}

link l33 {
    nodes {n25 n20}
    bandwidth 0
}

link l34 {
    nodes {n25 n29}
    bandwidth 0
}

annotation a3 {
    type text
    iconcoords {623.0 40.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {623.0 46.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {529.0 404.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {523.0 318.0}
    type text
    label {Physical Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {677.0 333.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1260 835}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

